@import 'styling/keyframes.css';

@screen-sm: 760px;
@screen-md: 992px;
@screen-lg: 1200px;

::-webkit-scrollbar {
    width: 20px; 
}
  
::-webkit-scrollbar-track {
    background: linear-gradient(0deg, #018899 0%, rgba(238,245,220,1) 50%, #018899 100%);
}

::-webkit-scrollbar-thumb {
    background: transparent;
    border-radius: 9px;
    box-shadow: 0px 0px 0px 100vh #212124;
}

html, body {
    font-family: 'Red Hat Display', sans-serif;
    height: 100%;
    margin: 0;
}

section {
    background: beige url('img/wesley-tingey-ZdOW9Qd8mQo-unsplash.jpg') no-repeat;
    background-attachment: fixed;
    min-height: 100vh;
    padding: 100px 120px;
    position: relative;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    &.buffer-section {
        min-height: 10vh;
    }
}

h1 {
    -webkit-animation-name: clouds;
    -webkit-animation-duration: 200s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    -webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;
    background-image: url('img/pexels-iconcom-479333.jpg');
	background-size: auto 100%;
	background-attachment: unset;
	background-position: 0%;
    filter: drop-shadow(3px 3px 3px black) brightness(1.3);
    font-family: 'Barrio';
    font-size: 16vw;
    letter-spacing: -1.35vw;
    line-height: 0.85;
    margin: 0;
    position: absolute;
        top: 50%;
        left: -12vw;
    text-align: left;
    transform: translateY(-50%) translateZ(-14px) scale(2);
    z-index: 1;
    >span { display: block; }
    >span:first-child {
        font-size: 28vw;
        letter-spacing: -2vw;
        line-height: 0.7;
    }
}

h2 {
    background-color: rgb(2 31 40 / 94%);
    background-attachment: unset;
    background-repeat: repeat;
    background-position: 0%;
    border-top: 1px solid rgba(255,255,255,0.5);
    border-bottom: 1px solid rgba(255,255,255,0.5);
    color: #ffffff;
    font-size: 2vw;
    font-weight: 100;
    letter-spacing: 1.1vw;
    line-height: 2.3;
    padding: 80px 50px 80px 66vw;
    position: absolute;
        top: 50%;
    text-align: left;
    text-shadow: 1px 1px 1px #0c0c0c;
    text-transform: uppercase;
    transform: translateY(-50%);
    width: 100%;
    >span {
        display: block;
    }
}

h3 { text-transform: uppercase; }

.parallax {
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-perspective: 300px;
    perspective: 15px;
}

#topSection {
    min-height: 100%;
    padding: 0;
}

.intro-top-front-palms {
    position: absolute;
        top: 0;
        left: 0;
}

.top-palms {
    animation-duration: 10s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    position: absolute;
        top: -20px;
    
    &--left {
        animation-name: topLeftPalmSwing;
        filter: hue-rotate(346deg) brightness(0.35);
        left: -10px;
        transform-origin: top left;
    }

    &--right {
        animation-name: topRightPalmSwing;
        filter: hue-rotate(340deg) brightness(0.5);
        right: -10px;
        transform-origin: top right;
        z-index: 2;
    }
}


.dark-leaves-top {
    // animation-name: introDarkPalmTop;
    animation-duration: 20s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    transform: rotate(139deg) scaleX(-1);
    position: absolute;
        top: -75px;
        left: 48%;
}

.dark-leaves-left {
    // animation-name: darkPalmLeafFlipSwing;
    animation-duration: 14s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    position: absolute;
    transform: translateZ(-1px);
        top: -30vh;
        left: 520px;
    transform-origin: left;
    z-index: 1;
}

.dark-leaves-right {
    position: absolute;
        bottom: 49px;
        right: -276px;
    // animation-name: palmLeafSwing1;
    transform-origin: bottom right;
    animation-duration: 18s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    transform: translateZ(-1px);
    z-index: 1;
}

.dark-leaves-bottom {
    // animation-name: darkPalmLeafSwingBottom;
    // animation-duration: 24s;
    // animation-direction: alternate;
    // animation-iteration-count: infinite;
    // animation-timing-function: ease-in-out;
    filter: hue-rotate(336deg) brightness(0.35);
    position: absolute;
        bottom: -9vh;
        right: -19vw;
    // transform-origin: bottom;
    transform: rotate(-8deg) translateZ(-2px) scale(1.1);
    z-index: 1;
}

.intro-palm-bottom-left {
    // animation-name: introPalmBottomLeft;
    animation-duration: 14s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    
    position: absolute;
        top: -7vh;
        left: -17vw;
    transform: scaleX(-1) scale(1.2) translateZ(-2px) rotate(-14deg);
}

#aboutMeSection {
    background: none;
    padding: 280px 120px;
    position: absolute;
        top: 63vh;
    transform: translateZ(4px) scale(0.74);
    width: 100vw;
    z-index: 1;
    
    &:before {
        content: url(img/wood.jpg);
        position: absolute;
            top: 67%;
            left: 0;
        filter: brightness(0.25) contrast(0.9);
    }

    .section-content {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        position: relative;
            top: 13vh;
        transform: translateZ(0);
    }
}

.plant-left {
    -webkit-transform: translateZ(78px) scale(0.2) scaleX(-1);
    transform: translateZ(78px) scale(0.2) scaleX(-1);
    filter: blur(2px);
    position: absolute;
        bottom: 0;
        left: -156px;
}

.about-me-section-plant-right {
    -webkit-transform: translateZ(40px) scale(0.35);
    transform: translateZ(40px) scale(0.35);
    filter: hue-rotate(347deg);
    position: absolute;
        bottom: 80px;
        right: -354px;
}

#window {
    -webkit-animation-name: clouds;
    -webkit-animation-duration: 680s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
  	-webkit-text-fill-color: transparent;
    background-image: url('img/david-von-diemar-BMIigmNxx6I-unsplash-min.jpg');
	background-size: auto 100%;
	background-attachment: unset;
	background-position: 0%;
    height: 350px;
        width: 350px;
    position: absolute;
        top: -20%;
        right: 20%;
    img { width: 100%; }
}

#book {
    background: url('img/Pngtree-8910691-book.png') center no-repeat;
    background-size: 104% 104%;
    height: 105%;
        width: 44vw;
    padding: 0 3vw;
    position: absolute;
        top: 7vh;
        left: 9vw;
}

.fa-reply, .fa-share {
    color: orange;
    font-size: 100px;
    transform: rotate(-6deg);
}

.book-page {
    float: left;
    font-family: 'Waiting for the Sunrise', cursive;
    font-size: 1vw;
    font-weight: 700;
    line-height: 1.1;
    padding: 7vh 0 13vh;
    transform: rotate(-6deg);
    width: 50%;
    h3, h4, p {
        font-weight: 700;
        padding: 0.1vw 1vw;
    }
}

#imgFrameContainer {
    position: relative;
        right: -1vw;
    width: 37%;
}

.about-me__img-frame {
    background-color: #ebe7db;
    border: 11px solid #42342f;
    box-shadow: 1px 2px 3px rgba(0,0,0,0.75);
    display: block;
    position: relative;
    transform: perspective(828px) rotateY(-25deg) rotateX(12deg);

    &:after {
        content: '';
        background-color: #42342f;
        height: 100%;
            width: 5px;
        position: absolute;
            top: 0;
            right: 0;
        transform: rotate3d(3deg);
    }

    img {
        border: 20px solid #ebe7db;
        border-radius: 24px;
        width: 100%;
    }
}

.language-list {
    display: flex;
    flex-flow: row nowrap;
    list-style: none;
    padding-left: 0;

    >li { padding: 0 10px; }
    .fa-brands { font-size: 30px; }
}

#lamp {
    height: 140%;
    position: absolute;
        bottom: -15px;
        left: -50px;
    transform: scaleX(-1);
    z-index: -1;
    >img { height: 100%; }
}

#projectExamplesSection {
    background: url(img/Pngtree-3917103-texture.png) no-repeat;
    background-attachment: fixed;
    background-size: cover;
    border-top: 3px solid #202020;
    border-bottom: 9px solid #202020;
    box-shadow: 0 0 12px rgba(0,1,2,0.9);
    min-height: 150vh;
    overflow: hidden;
    
    &:before {
        content: '';
        border-top: 2px solid rgb(238, 245, 220);
        border-bottom: 2px solid rgb(238, 245, 220);
        height: 100%;
            width: 100%;
        position: absolute;
            top: 0;
            left: 0;
    }

    &:after {
        content: '';
        position: relative;
        top: 0;
        height: 100px;
    }

    >div {
        display: inline-block;
        max-width: 500px;
        position: relative;
    }
}

#fruitsOfMyLaborH3 {
    color: orange;
    font-family: 'Barrio';
    font-size: 72px;
    max-width: 300px;
    position: relative;
    text-shadow: 1px 2px #000000;
    &:after {
        content: url(img/pexels-shvets-production-7194820.png);
        position: absolute;
            top: -120px;
            left: -120px;
        z-index: -1;
    }
    >span { display: block; }
}

#projectExamplesBGVid {
    position: fixed;
        bottom: 0;
        right: 0;
    min-width: 100%;
    min-height: 100%;
}

#mahindraProject {
    position: absolute;
        right: 0;
        top: 5px;
}

section#connectSection {
    min-height: 0;
    &:after {
        content: '';
        background-color: rgb(238, 245, 220);
        box-shadow: 0 0 12px #000000;
        height: 100%;
            width: 100%;
        position: absolute;
            top: 0;
            left: 0;
        transform: skewY(355deg);
        z-index: -1;
    }
}

#connectList {
    display: flex;
    flex-direction: row;
    font-size: 48px;
    list-style: none;
    padding-left: 0;

    a {
        color: darkslateblue;
        margin-right: 40px;
        position: relative;
            top: 0;
        &:hover, &:focus, &:active {
            color: #5440d9;
            top: -1px;
        }
    }
}

footer {
    align-items: center;
    background: rgba(50,50,50,0.95);
    border-top: 1px solid rgba(252,252,252,0.75);
    border-bottom: 1px solid rgba(252,252,252,0.75);
    color: #ffffff;
    display: flex;
    min-height: 50px;
    padding-left: 100px;
    position: relative;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

#footerPlant {
    -webkit-transform: translateZ(200px);
    transform: translateZ(200px);
    position: absolute;
        bottom: 186px;
        right: 501px;
    width: 11%;
    z-index: 2;
}