html, body {
    font-family: 'Red Hat Display', sans-serif;
    height: 100%;
    margin: 0;
}

body {
    background: url('img/tim-mossholder--vONZo9HhdA-unsplash.jpg') center no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

section {
    padding: 100px 120px;
    position: relative;
}

h1 {
    background: linear-gradient(90deg, rgba(10,120,252,0.5) 0%, rgba(10,120,252,0.25) 55%, rgba(10,120,252,0.01) 100%);
    border-top: 1px solid rgba(0,0,0,0.25);
    border-bottom: 1px solid rgba(0,0,0,0.25);
    font-size: 100px;
    font-weight: 300;
    letter-spacing: 5px;
    margin: 0;
    padding-left: 100px;
    text-transform: uppercase;
}

h2 {
    background-color: rgba(255,118,0,0.65);
    border-top: 1px solid rgba(0,0,0,0.25);
    border-bottom: 1px solid rgba(0,0,0,0.25);
    font-size: 48px;
    font-weight: 300;
    line-height: 2;
    margin: 15px 0 0;
    padding-left: 100px;
    text-transform: uppercase;
}

h3 {
    text-transform: uppercase;
}

#topSection {
    background-color: rgba(220,220,240,0.15);
    min-height: 100%;
    padding: 0;
    >div {
        position: absolute;
            top: 33%;
            left: 0;
        transform: translateY(-33%);
        width: 100%;
    }
}

.palm-right {
    position: absolute;
        bottom: 0;
        right: 0;
}

#aboutMeSection {
    &:after {
        content: '';
        background-color: rgb(238, 245, 220);
        height: 100%;
            width: 100%;
        position: absolute;
            top: 0;
            left: 0;
        transform: skewY(355deg);
        z-index: -1;
    }

    .section-content {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
    }
}

.about-me__img-frame {
    border: 5px solid black;
    box-shadow: 1px 2px 3px rgba(0,0,0,0.75);
    display: block;
    
    img { border: 5px solid white; }
}

.language-list {
    display: flex;
    flex-flow: row nowrap;
    list-style: none;
    padding-left: 0;

    >li {
        padding: 0 10px;
        // &:first-child { padding-left: 0; }
    }

    .fa-brands {
        font-size: 30px;
    }
}