@keyframes clouds {
    from { background-position: 0% }
    to { background-position: -1000% }
}

@keyframes introDarkPalmTop {
    0% { transform: scaleX(-1.3) scaleY(-1.3) translateZ(-150px) perspective(500px) rotateY(-2deg) rotateX(8deg) rotate(45deg); }
    20% { transform: scaleX(-1.3) scaleY(-1.3) translateZ(-150px) perspective(500px) rotateY(-5deg) rotateX(12deg) rotate(45deg); }
    40% { transform: scaleX(-1.3) scaleY(-1.3) translateZ(-150px) perspective(500px) rotateY(-2deg) rotateX(7deg) rotate(45deg); }
    60% { transform: scaleX(-1.3) scaleY(-1.3) translateZ(-150px) perspective(500px) rotateY(-3deg) rotateX(0deg) rotate(45deg); }
    80% { transform: scaleX(-1.3) scaleY(-1.3) translateZ(-150px) perspective(500px) rotateY(-4deg) rotateX(5deg) rotate(45deg); }
    100% { transform: scaleX(-1.3) scaleY(-1.3) translateZ(-150px) perspective(500px) rotateY(-2deg) rotateX(7deg) rotate(45deg); }
}

@keyframes introPalmBottomLeft {
    0% { transform: scale(0.55) scaleX(-1) translateZ(55px)  rotateX(1deg) skewX(0deg) rotate(-7deg); }
    20% { transform: scale(0.55) scaleX(-1) translateZ(55px) rotateX(0deg) skewX(1deg) rotate(-7deg); }
    40% { transform: scale(0.55) scaleX(-1) translateZ(55px)  rotateX(-1deg) skewX(-1deg) rotate(-7deg); }
    60% { transform: scale(0.55) scaleX(-1) translateZ(55px)  rotateX(0deg) skewX(1deg) rotate(-7deg); }
    80% { transform: scale(0.55) scaleX(-1) translateZ(55px) rotateX(-1deg) skewX(0deg) rotate(-7deg); }
    100% { transform: scale(0.55) scaleX(-1) translateZ(55px)  rotateX(1deg) skewX(1deg) rotate(-7deg); }
}

@keyframes palmLeafSwing1 {
    0% { transform: translateZ(-5px) perspective(300px) rotateY(-2deg) rotateX(8deg); }
    20% { transform: translateZ(-5px) perspective(300px) rotateY(-5deg) rotateX(12deg); }
    40% { transform: translateZ(-5px) perspective(300px) rotateY(2deg) rotateX(7deg); }
    60% { transform: translateZ(-5px) perspective(300px) rotateY(-3deg) rotateX(0deg); }
    80% { transform: translateZ(-5px) perspective(300px) rotateY(-0deg) rotateX(5deg); }
    100% { transform: translateZ(-5px) perspective(300px) rotateY(-2deg) rotateX(7deg); }
}

@keyframes darkPalmLeafFlipSwing {
    0% { transform: scaleX(-1.3) scaleY(-1.3) translateZ(-150px) perspective(500px) rotateY(-2deg) rotateX(8deg); }
    20% { transform: scaleX(-1.3) scaleY(-1.3) translateZ(-150px) perspective(500px) rotateY(-5deg) rotateX(12deg); }
    40% { transform: scaleX(-1.3) scaleY(-1.3) translateZ(-150px) perspective(500px) rotateY(-2deg) rotateX(7deg); }
    60% { transform: scaleX(-1.3) scaleY(-1.3) translateZ(-150px) perspective(500px) rotateY(-3deg) rotateX(0deg); }
    80% { transform: scaleX(-1.3) scaleY(-1.3) translateZ(-150px) perspective(500px) rotateY(-4deg) rotateX(5deg); }
    100% { transform: scaleX(-1.3) scaleY(-1.3) translateZ(-150px) perspective(500px) rotateY(-2deg) rotateX(7deg); }
}

@keyframes darkPalmLeafSwingBottom {
    0% { transform: scaleX(-1) rotate(56deg) translateZ(-10px) perspective(600px) rotateY(-2deg) rotateX(8deg); }
    20% { transform: scaleX(-1) rotate(56deg) translateZ(-10px) perspective(600px) rotateY(-5deg) rotateX(12deg); }
    40% { transform: scaleX(-1) rotate(56deg) translateZ(-10px) perspective(600px) rotateY(-2deg) rotateX(7deg); }
    60% { transform: scaleX(-1) rotate(56deg) translateZ(-10px) perspective(600px) rotateY(-3deg) rotateX(0deg); }
    80% { transform: scaleX(-1) rotate(56deg) translateZ(-10px) perspective(600px) rotateY(-4deg) rotateX(5deg); }
    100% { transform: scaleX(-1) rotate(56deg) translateZ(-10px) perspective(600px) rotateY(-2deg) rotateX(7deg); }
}

@keyframes topLeftPalmSwing {
    0% { transform: skewX(0deg); }
    20% { transform: skewX(-3deg); }
    60% { transform: skewX(1deg); }
    80% { transform: skewX(-2deg); }
    100% { transform: skewX(1deg); }
}

@keyframes topRightPalmSwing {
    0% { transform: scale(0.8) skewX(0deg); }
    33% { transform: scale(0.8) skewX(3deg); }
    66% { transform: scale(0.8) skewX(0deg); }
    100% { transform: scale(0.8) skewX(-2deg); }
}